=====================================================================
                         ARM-Mプロセッサ依存部 ASP 1.6.0対応版
                                  Last Modified: 2010/Oct/11
=====================================================================


(1) CPU依存部の概要

このARM-M依存部は、TOPPERSプロジェクトが配布しているTOPPERS/ASP
1.3.2対応版CORTEX-M3依存部を元に修正したものである。

(2) 変更点
以下の点を元にしたASP 1.3.2.対応版から変更した

(2-1) prc_cfg1_out.h
_kernel_istkptの定義を、LPC17xx向けコンパイル時に外すようにした。
これによって、メモリリマップのないLPC17xxでもGDBでSRAMにロードした
プログラムが正しいMSP値を取得できるようになる。

(2-2) prc_config.h
ターゲット非依存部の要請に従い、CTXBをTSKCTXBに改名した。

TOPPERS_ISTKPTにある、割り込みスタックのサイズの計算のバグを修正した。

(2-3) prc.tf
以下の議論に従い、$bitpat_cfgintへの代入方法を修正した。
http://www.toppers.jp/TOPPERS-USERS/201004/msg00034.html
> prc.tfの130行目に
> $bitpat_cfgint = 0$
> という行がありますが、これを
> $bitpat_cfgint = 1-1$
> に書き換えるとうまくいくようです。

(2-4) prc_user_annex.h
当ドキュメントを追加した。

(2-5) MANIFEST
バージョン番号を1.6.0に変更し、新設したチップ依存部、ターゲット依存部の
マニフェストのINCLUDEを追加した。

当ドキュメントの名前を追加した。

(3) 変更履歴
2010/Oct/23
	- 初版
	
以上
