#
#		Makefile のターゲット依存部（LPC1768用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#  それぞれの名前はディレクトリ名に対応していることに注意。
#
PRC   = arm_m
CHIP = lpc17xx
TOOL  = gcc
BOARD = lpc1768_generic

#
# for LPCXpresso environment.
#
CDEFS=-DDEBUG -D__CODE_RED -D__REDLIB__

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
CDEFS := $(CDEFS)
COPTS := $(COPTS)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS)  target_config.o 
KERNEL_CFLAGS := $(KERNEL_CFLAGS) 

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) 

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  リンカスクリプトの定義
#
ifeq ($(MAKECMDGOALS),debug)
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/lpc1768_debug.ld
else
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/lpc1768_release.ld
endif

#
#  Intel Hexファイルの生成
#
$(OBJNAME).hex: $(OBJFILE)
	$(OBJCOPY) -O ihex -S $(OBJFILE) $(OBJNAME).hex

CLEAN_FILES := $(CLEAN_FILES) $(OBJNAME).hex
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf
all: $(OBJNAME).hex
sram: all


#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/chip/$(CHIP)_$(TOOL)/Makefile.chip
